ingress:
  enabled: true
  className: "nginx"
  annotations: 
    kubernetes.io/ingress.class: nginx
    {{ if eq .Environment.Name "production" }}
    cert-manager.io/cluster-issuer: "letsencrypt0educationtask-prod"
    {{else}}
    cert-manager.io/cluster-issuer: "letsencrypt0educationtask-prod"
    {{end}}
  hosts:
    {{ if eq .Environment.Name "production" }}
    - host: daniil.dolgosheev.ru
    {{else}}
    - host: daniil.dev.dolgosheev.ru
    {{end}}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    {{ if eq .Environment.Name "production" }}
    - secretName: chart-application-prod-tls
    {{else}}
    - secretName: chart-application-dev-tls
    {{end}}
      hosts:
        {{ if eq .Environment.Name "production" }}
        - daniil.dolgosheev.ru
        {{else}}
        - daniil.dev.dolgosheev.ru
        {{end}}
